MONGODB_URI="mongodb+srv://vikas:vikas@cluster0.q8ksl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002

JWT_SECRET="vikas"

CLOUDINARY_CLOUD_NAME=dqi7mcjzg
CLOUDINARY_API_KEY=611941471168671
CLOUDINARY_SECERT_KEY=vlormuuWi1BzXR4hJuHCQwSNiwE

NODE_ENV=development